<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test file</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="test" class="text-danger" style="background: white; color: red;">
        Some test - colorful
    </div>

</body></html>